|(C1 : T2 : R1), (C3 : T3 : R2), ||(C1 : T3 : R2), (C2 : T4 : R4), ||(C2 : T2 : R1), (C3 : T3 : R3), (C4 : T4 : R2), ||(C4 : T1 : R3), (C1 : T2 : R4), ||(C1 : T2 : R2), (C4 : T1 : R3), (C2 : T3 : R4), ||(C2 : T2 : R2), (C3 : T3 : R1), |



|(C4 : T3 : R1), (C3 : T1 : R4), ||(C1 : T1 : R3), (C2 : T4 : R4), ||(C3 : T3 : R3), (C1 : T4 : R1), (C2 : T2 : R4), (C4 : T1 : R2), ||(C2 : T4 : R1), (C1 : T3 : R4), (C4 : T1 : R3), (C3 : T2 : R2), ||(C3 : T4 : R1), (C2 : T3 : R2), ||(C3 : T2 : R4), (C4 : T3 : R3), (C1 : T4 : R1), |



|(C2 : T4 : R1), (C4 : T2 : R2), (C1 : T1 : R4), ||(C3 : T2 : R4), (C4 : T1 : R2), (C1 : T4 : R3), (C2 : T3 : R1), ||(C3 : T3 : R4), ||(C3 : T1 : R4), (C4 : T4 : R1), (C1 : T2 : R2), (C2 : T3 : R3), ||(C3 : T2 : R1), (C1 : T1 : R2), (C4 : T4 : R3), ||(C2 : T1 : R1), (C4 : T3 : R2), (C3 : T2 : R3), (C1 : T4 : R4), |



|(C1 : T4 : R2), (C4 : T1 : R4), (C3 : T3 : R3), ||(C3 : T1 : R2), (C2 : T2 : R4), ||(C2 : T2 : R4), (C3 : T4 : R1), (C4 : T1 : R3), ||(C3 : T4 : R1), (C1 : T2 : R2), (C4 : T3 : R3), ||(C2 : T4 : R4), (C4 : T1 : R1), (C1 : T2 : R3), ||(C2 : T3 : R3), (C1 : T1 : R4), (C4 : T2 : R1), |



|(C4 : T3 : R1), (C2 : T4 : R2), (C3 : T1 : R3), ||(C2 : T1 : R4), (C1 : T2 : R2), (C3 : T4 : R1), ||(C4 : T3 : R1), (C2 : T2 : R2), (C3 : T4 : R3), ||(C4 : T2 : R2), (C1 : T1 : R1), (C2 : T4 : R4), ||(C3 : T4 : R4), (C2 : T3 : R3), ||(C3 : T3 : R4), (C4 : T1 : R3), (C1 : T2 : R1), (C2 : T4 : R2), |



|(C1 : T1 : R1), (C2 : T3 : R2), (C3 : T2 : R4), ||(C1 : T1 : R3), (C2 : T2 : R2), (C4 : T4 : R4), ||(C3 : T1 : R3), (C4 : T4 : R1), (C1 : T2 : R2), ||(C3 : T4 : R1), (C4 : T2 : R3), (C1 : T3 : R4), ||(C3 : T2 : R2), (C1 : T3 : R3), (C4 : T1 : R1), ||(C2 : T3 : R3), (C3 : T1 : R4), (C4 : T2 : R1), (C1 : T4 : R2), |



|(C3 : T4 : R1), (C4 : T1 : R4), (C2 : T3 : R2), ||(C4 : T4 : R2), (C1 : T1 : R4), (C2 : T3 : R3), ||(C2 : T4 : R3), ||(C2 : T2 : R2), (C1 : T4 : R3), (C4 : T3 : R4), (C3 : T1 : R1), ||(C1 : T1 : R2), (C3 : T3 : R3), (C2 : T2 : R4), ||(C1 : T3 : R1), (C4 : T1 : R3), |



